# ParkShare

./: .gitignore  ParkShare.sln
src/ParkShare.Api/: ParkShare.Api.csproj  ParkShare.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ParkShare.Api/Controllers/: AuthController.cs  ParkingLotsController.cs  RentalsController.cs
src/ParkShare.Api/Middleware/: ErrorHandlingMiddleware.cs
src/ParkShare.Api/Properties/: launchSettings.json
src/ParkShare.Api/Settings/: JwtSettings.cs
src/ParkShare.Application/: ParkShare.Application.csproj
src/ParkShare.Application/DTOs/Auth/: GoogleUserInfoDto.cs  UserDto.cs
src/ParkShare.Application/DTOs/ParkingLot/: AvailabilityDto.cs  CreateParkingLotDto.cs  ParkingLotDto.cs  UpdateParkingLotDto.cs
src/ParkShare.Application/DTOs/Rental/: CreateRentalDto.cs  RentalDto.cs  UpdateRentalStatusDto.cs
src/ParkShare.Application/Interfaces/: IAuthService.cs  IParkingLotService.cs  IRentalService.cs
src/ParkShare.Application/Services/: AuthService.cs  ParkingLotService.cs  RentalService.cs
src/ParkShare.Core/Entities/: Availability.cs  ParkingLot.cs  Rental.cs  User.cs
src/ParkShare.Core/Enums/: RentalStatus.cs
src/ParkShare.Infrastructure/: ParkShare.Infrastructure.csproj
src/ParkShare.Infrastructure/Data/: ParkShareDbContext.cs
src/ParkShare.Infrastructure/Data/Migrations/: 20250612151947_InitialCreate.Designer.cs  20250612151947_InitialCreate.cs  ParkShareDbContextModelSnapshot.cs
test/ParkShare.Api.Tests/: ApiPlaceholderTest.cs  ParkShare.Api.Tests.csproj
test/ParkShare.Application.Tests/: ApplicationPlaceholderTest.cs  ParkShare.Application.Tests.csproj
test/ParkShare.Core.Tests/: CorePlaceholderTest.cs  ParkShare.Core.Tests.csproj
